QINIU_ACCESS_KEY=your qiniu accessKey
QINIU_SECRET_KEY=your qiniu secretKey
QINIU_BUCKET=your qiniu bucket
QINIU_DOMAIN=your qiniu domain

DB_USER=your db user
DB_PASSWORD=your db password
DB_DATABASE=your db database
